# quarkus-dynamic-messages

./: README.md  pom.xml
cockpit/: pom.xml
cockpit/src/main/java/org/cthul/quarkus/dynamicmessages/cockpit/: CockpitClient.java  CockpitConfig.java  CockpitLocator.java  LokalizeProject.java
cockpit/src/test/java/org/cthul/quarkus/dynamicmessages/cockpit/: CockpitLocatorTest.java  MyItems.java  MyMessages.java
cockpit/src/test/resources/: application.properties
cockpit/src/test/resources/__files/: items.json  lokalize.json
cockpit/src/test/resources/mappings/: items.json  lokalize.json
core/: pom.xml
core/src/main/java/org/cthul/quarkus/dynamicmessages/: DynamicTemplateLocator.java  DynamicTemplates.java  KeyRename.java  MessageBackup.java  StringTemplateLocation.java
core/src/test/java/org/cthul/quarkus/dynamicmessages/: DynamicTemplatesTest.java  KeyRenameTest.java  MyDynamicLocator.java  MyMessages.java  MyOtherMessages.java
integration/: pom.xml
integration/src/main/java/org/acme/: GreetingResource.java  MyMessages.java
integration/src/main/resources/messages/: msg_de.properties  msg_es.properties
integration/src/main/resources/templates/: page.qute.html
integration/src/test/java/org/acme/: GreetingResourceTest.java
src/main/java/org/acme/: DynamicTemplates.java  GreetingResource.java
src/main/resources/messages/: msg_de.properties
